logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

server.port=${SERVER_PORT:8080}

shareit-server.url=${SERVER_URL:http://localhost:9090}